k3s_cluster:
  hosts:
    gitops-0.mikenabhan.com:
      ansible_user: ansible
      ansible_host: gitops-0.mikenabhan.com
      k3s_control_node: true
    gitops-1.mikenabhan.com:
      ansible_user: ansible
      ansible_host: gitops-1.mikenabhan.com
      k3s_control_node: true
    gitops-2.mikenabhan.com:
      ansible_user: ansible
      ansible_host: gitops-2.mikenabhan.com
      k3s_control_node: true
