# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:K5CFUEdhVnIwz/THWdtfnCSqpV4g1koXl1G2tOtvnHAPRb1B4g==,iv:0Q8ElGdS6EP9GgeGWoZuGRv4ZzI1wYSp72aPo08c47E=,tag:xlFNgXmFh6jYFUoS9btKUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T23:01:18Z"
    mac: ENC[AES256_GCM,data:Xk0V6dmd359paK3xV9L0YH/bDZS8nrvZPs165suUUSfzt2N5cq58EiCOYKUDCEtZ6Z1+segSjX8jZpJllX5QKYIQ88j5CGiNSfMhIH2g/mZ4aEzN9p5eA3O7kmqTUthjhw91y0FQ+q7pwP0ikEUEit/dlLY4adcsACkP/NIclvc=,iv:l7SUSf3Olsy/EsphqJJpKwKl6f++O0hQMkqRWC6viT8=,tag:4kEvz9Wq1KtOYqawYgHCQg==,type:str]
    pgp:
        - created_at: "2021-10-26T23:01:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4L8jeOiYgUVARAAirZ5HqWlCCQf6aFBw/fWNaTqtBCHsRv+nlL3RS8n5QgC
            OsLwXEAt0mjv/+pncQGfhNoL4KJC+2L4Ot7/oP6CDhNmSibtffDNuVOU6EPErDWU
            IXZnygB2U+5pB4GxBkdE5taXFy80HN8jxr8Lymvs7ZMRmgwNEcUnjRHady3xmdCA
            v26Vvhi2qTJjcQvt+EcV4txFu5RLsiCV72gl769loKP6EvQGSg5MXX35Ox/Wgitg
            gHoG/iSP1mN8pGnWOBJWol8jeRJ465hp5MPocCpvTn4ypzcJAifrmFaj7aAgqFB+
            y69aVyFtTsVdMlLCjW94ifwUZldJWBkLhdQ75nx6OjaWpFdUV64q5YW9rXmMwQb+
            Mn01RYkluQmj9f7pJt99zkoNgOvScMzBSgoh7p7fA7Me37urOlzwg4FWFJMqxIZh
            RDS1ZkCVeitHG2RlV10i9hKDqbs0F7f51lthJY4tbukpIT15z9DAOoen+F9MNnfD
            ZpeoT+gGjQZIsfUZ+L8Udyc7oUZiv6tqGUezvvxqtOPdtAbJlWFOOg55tEYwHBnr
            XKXEFojFD++SwKxGKMDHQWtvjWakaNcyn7+gKx1ZWjEWG1eHRSm0mz7bz5+jh8qD
            kXItNE0QN02K2h8QcaOIeo6t+U6svRvHXgsurnI4oqjbWsuik52LKNbvR/Rqd/TS
            XgHFKoJBJSrYLE0ZbMOm8n8BaPzkaQEvAl20qi+eUQTQazLjy7g5nvCRj+Sj+vvm
            JS+xmc+I+Qkp8ic6hCkMgb8BmvawaaCmaABqHR+9le0G4nTsato1X8Pj0gRy/As=
            =7Il2
            -----END PGP MESSAGE-----
          fp: C38012C65A8169390084BDAAE0F851CDE00A1F63
        - created_at: "2021-10-26T23:01:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4usUSIbBXpjAQ/+OWjQDzLo6Q4lvUIlJ8Eiapz4uOi9ghb1R8z1iycCifyA
            l0HSIgQ4zmV8iBDOpFQexGVDEl7tVjUKwvNGFWFY7/ZnceiUx0aW3/SqYnbnPc8H
            CH0ccxTH3X+TbAY29ACkhVP+ynogRPoFAjGDI0MLblGtik4h8WxswtmWSImW0D8Q
            4zKYQoZZMK4rEdy2g7TsTa/ScHHq2xDhFItvrcebbqTWwIPVLksc1CP8cF0kX0mB
            TB99/MUSgC9SdD2uZw6GDIduHZSqW2poEvLacfDB1QQonuHQPQX2oaj+8ULQlEzb
            KpxJURUzEQ1PBLRY9hoUHjI+ykqp/nUL72Ee31SROEBmVZQgKwNVlwD/qfqDN55t
            ICLWejP3T1qPR9ShXS0I7Ppwg29WA31k7XYklGSaJr9xipHLY6lRxVgFGpsJn52j
            AaML62mDCJ5wUudzzX6xEZ+IgFaMxoxSUKKnO4DEE3MJwzF27Exqvhvhj5Z3xE9k
            xzBmJ+G8Y8FTNJJZ/JuANyeskvNlvA4EisskJKVrhxxetlEBj69iT77qPMm1XMgl
            dLu2+KXmlK6XDsPKep+gbGpH8v5S5rC0NCNUQec03KFIZsup8bruylXuVOMG160V
            Rjk60DCcoHGMqlLTvi9e/CSm++OsnUuueQkbUS3Obpt6bIA/PvKHn/k4dsntGPTS
            XgGjFQ8EA1NtdOzKszN2YQzFwHCvUcIIus0b3YYWt1mY0d4TsL1CamRc5fjUdgyh
            oVU3uoKlUtVwH8Z0Ym+Kq5d4L6zdTkR7DbFsB0QVgngGxH3JQ5U7EKLyB5kokLI=
            =ETkU
            -----END PGP MESSAGE-----
          fp: 942B2F0CAB0D5D9862F3853F364E795D254254FA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
